sudo: required

services:
  - docker

before_install:
  - docker build -t velveetacheese/dockermultipleservices -f dev.Dockerfile .

script:
  - docker run velveetacheese/dockermultipleservices npm run test -- --coverage